# Server Configuration
# This file contains server details for both Avigilon and Pelco sites
# Source: get-static-info.sh

# Avigilon Nexcess Stage Server
AVIGILON_USER="a5c5b759_1"
AVIGILON_SERVER="f5f43580ac.nxcli.io"
AVIGILON_S3_BUCKET="ci791087-vsa-s3-avigilon-static"
AVIGILON_BLITZ_PATH="www.avigilon.com"
AVIGILON_SITE_ROOT="/home/a5c5b759/avigilon.com/html"

# Pelco Nexcess Stage Server
PELCO_USER="ae288e2a_1"
PELCO_SERVER="4df4da2b36.nxcli.io"
PELCO_S3_BUCKET="ci791087-vsa-s3-pelco-static"
PELCO_BLITZ_PATH="www.pelco.com"
PELCO_SITE_ROOT="/home/ae288e2a/pelco.com/html"

# SF Exports Sync - Stage Server Path
# Using stage server for team-wide sf-exports synchronization
# This ensures all developers use the same baseline data for QA comparisons
SF_EXPORTS_SYNC_PATH="/home/shared/sf-exports"
